.FadeIn {
   visibility:visible;
    -webkit-animation-name: text-map-fadeIn ;
	-moz-animation-name: text-map-fadeIn ;
	-o-animation-name: text-map-fadeIn ;
	animation-name: text-map-fadeIn ;
	
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
	
	-webkit-animation-iteration-count:1;
	-moz-animation-iteration-count:1;
	-o-animation-iteration-count:1;
	animation-iteration-count:1;
	
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;
	-o-animation-direction:normal;
	animation-direction:normal;
	
	-webkit-animation-timing-function:ease-in-out;
	-moz-animation-timing-function:ease-in-out;
	-o-animation-timing-function:ease-in-out;
	animation-timing-function:ease-in-out;
	
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-animation-delay:0.2s;
	-moz-animation-delay:0.2s;
	-o-animation-delay:0.2s;
	animation-delay:0.2s;
}



@-webkit-keyframes fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-moz-keyframes text-map-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-o-keyframes text-map-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@keyframes text-map-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}
 
 
 .action3 { 
     visibility:visible;
    -webkit-animation-name: bounceInLeft1 ;
	-moz-animation-name: bounceInLeft1 ;
	-o-animation-name: bounceInLeft1 ;
	animation-name: bounceInLeft1 ;
	
	-webkit-animation-duration:2s;
	-moz-animation-duration:2s;
	-o-animation-duration:2s;
	animation-duration:2s;
	
	-webkit-animation-iteration-count:1;
	-moz-animation-iteration-count:1;
	-o-animation-iteration-count:1;
	animation-iteration-count:1;
	
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;
	-o-animation-direction:normal;
	animation-direction:normal;
	
	-webkit-animation-timing-function: ease-in-out;
	-moz-animation-timing-function: ease-in-out;
	-o-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}
 
 
 }

@-webkit-keyframes bounceInLeft1 {
	0% {opacity: 0;-webkit-transform: translateX(-2000px);}
	60% {opacity: 1;-webkit-transform: translateX(30px);}
	80% {-webkit-transform: translateX(-10px);}
	100% {-webkit-transform: translateX(0);}
}
@-moz-keyframes bounceInLeft1 {
	0% {opacity: 0;-moz-transform: translateX(-2000px);}
	60% {opacity: 1;-moz-transform: translateX(30px);}
	80% {-moz-transform: translateX(-10px);}
	100% {-moz-transform: translateX(0);}
}
@-o-keyframes bounceInLeft1 {
	0% {opacity: 0;-o-transform: translateX(-2000px);}
	60% {opacity: 1;-o-transform: translateX(30px);}
	80% {-o-transform: translateX(-10px);}
	100% {-o-transform: translateX(0);}
}
@keyframes bounceInLeft1 {
	0% {opacity: 0;transform: translateX(-500px);}
	60% {opacity: 1;transform: translateX(30px);}
	80% {transform: translateX(-10px);}
	100% {transform: translateX(0);}
}


.FadeIn-services1{
     visibility:visible;
    -webkit-animation-name: srvices-fadeIn ;
	-moz-animation-name: srvices-fadeIn ;
	-o-animation-name: srvices-fadeIn ;
	animation-name: srvices-fadeIn ;
	
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
	
	-webkit-animation-iteration-count:1;
	-moz-animation-iteration-count:1;
	-o-animation-iteration-count:1;
	animation-iteration-count:1;
	
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;
	-o-animation-direction:normal;
	animation-direction:normal;
	
	-webkit-animation-timing-function:ease-in-out;
	-moz-animation-timing-function:ease-in-out;
	-o-animation-timing-function:ease-in-out;
	animation-timing-function:ease-in-out;
	
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-animation-delay:0.2s;
	-moz-animation-delay:0.2s;
	-o-animation-delay:0.2s;
	animation-delay:0.2s;
}



@-webkit-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-moz-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-o-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}
 
 
 .FadeIn-services2{
     visibility:visible;
    -webkit-animation-name: srvices-fadeIn ;
	-moz-animation-name: srvices-fadeIn ;
	-o-animation-name: srvices-fadeIn ;
	animation-name: srvices-fadeIn ;
	
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
	
	-webkit-animation-iteration-count:1;
	-moz-animation-iteration-count:1;
	-o-animation-iteration-count:1;
	animation-iteration-count:1;
	
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;
	-o-animation-direction:normal;
	animation-direction:normal;
	
	-webkit-animation-timing-function:ease-in-out;
	-moz-animation-timing-function:ease-in-out;
	-o-animation-timing-function:ease-in-out;
	animation-timing-function:ease-in-out;
	
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-animation-delay:0.5s;
	-moz-animation-delay:0.5s;
	-o-animation-delay:0.5s;
	animation-delay:0.5s;
}



@-webkit-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-moz-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-o-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}
 
 
 .FadeIn-services3{
     visibility:visible;
    -webkit-animation-name: srvices-fadeIn ;
	-moz-animation-name: srvices-fadeIn ;
	-o-animation-name: srvices-fadeIn ;
	animation-name: srvices-fadeIn ;
	
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
	
	-webkit-animation-iteration-count:1;
	-moz-animation-iteration-count:1;
	-o-animation-iteration-count:1;
	animation-iteration-count:1;
	
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;
	-o-animation-direction:normal;
	animation-direction:normal;
	
	-webkit-animation-timing-function:ease-in-out;
	-moz-animation-timing-function:ease-in-out;
	-o-animation-timing-function:ease-in-out;
	animation-timing-function:ease-in-out;
	
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-animation-delay:0.8s;
	-moz-animation-delay:0.8s;
	-o-animation-delay:0.8s;
	animation-delay:0.8s;
}



@-webkit-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-moz-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-o-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}
 
 
 .FadeIn-services4{
     visibility:visible;
    -webkit-animation-name: srvices-fadeIn ;
	-moz-animation-name: srvices-fadeIn ;
	-o-animation-name: srvices-fadeIn ;
	animation-name: srvices-fadeIn ;
	
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
	
	-webkit-animation-iteration-count:1;
	-moz-animation-iteration-count:1;
	-o-animation-iteration-count:1;
	animation-iteration-count:1;
	
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;
	-o-animation-direction:normal;
	animation-direction:normal;
	
	-webkit-animation-timing-function:ease-in-out;
	-moz-animation-timing-function:ease-in-out;
	-o-animation-timing-function:ease-in-out;
	animation-timing-function:ease-in-out;
	
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-animation-delay:0.2s;
	-moz-animation-delay:0.2s;
	-o-animation-delay:0.2s;
	animation-delay:0.2s;
}



@-webkit-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-moz-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-o-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}
 
 
 
 .FadeIn-services5{
     visibility:visible;
    -webkit-animation-name: srvices-fadeIn ;
	-moz-animation-name: srvices-fadeIn ;
	-o-animation-name: srvices-fadeIn ;
	animation-name: srvices-fadeIn ;
	
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
	
	-webkit-animation-iteration-count:1;
	-moz-animation-iteration-count:1;
	-o-animation-iteration-count:1;
	animation-iteration-count:1;
	
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;
	-o-animation-direction:normal;
	animation-direction:normal;
	
	-webkit-animation-timing-function:ease-in-out;
	-moz-animation-timing-function:ease-in-out;
	-o-animation-timing-function:ease-in-out;
	animation-timing-function:ease-in-out;
	
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-animation-delay:1.2s;
	-moz-animation-delay:1.2s;
	-o-animation-delay:1.2s;
	animation-delay:1.2s;
}



@-webkit-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-moz-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-o-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}
 
 
 
 .FadeIn-services6{
     visibility:visible;
    -webkit-animation-name: srvices-fadeIn ;
	-moz-animation-name: srvices-fadeIn ;
	-o-animation-name: srvices-fadeIn ;
	animation-name: srvices-fadeIn ;
	
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
	
	-webkit-animation-iteration-count:1;
	-moz-animation-iteration-count:1;
	-o-animation-iteration-count:1;
	animation-iteration-count:1;
	
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;
	-o-animation-direction:normal;
	animation-direction:normal;
	
	-webkit-animation-timing-function:ease-in-out;
	-moz-animation-timing-function:ease-in-out;
	-o-animation-timing-function:ease-in-out;
	animation-timing-function:ease-in-out;
	
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-animation-delay:1.5s;
	-moz-animation-delay:1.5s;
	-o-animation-delay:1.5s;
	animation-delay:1.5s;
}



@-webkit-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-moz-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@-o-keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}

@keyframes srvices-fadeIn  {
  0% {opacity: 0; }
 100% { opacity:100%; }    
}
 
