@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}.flaticon-hairdryer:before {
	content: "\e000";
}
.flaticon-herbs:before {
	content: "\e001";
}
.flaticon-lacquer:before {
	content: "\e002";
}
.flaticon-lipstick1:before {
	content: "\e003";
}
.flaticon-massage1:before {
	content: "\e004";
}
.flaticon-opened13:before {
	content: "\e005";
}
.flaticon-enter3:before {
	content: "\e000";
}
.flaticon-girl35:before {
	content: "\e001";
}
.flaticon-hairdryer:before {
	content: "\e002";
}
.flaticon-herbs:before {
	content: "\e003";
}
.flaticon-lacquer:before {
	content: "\e004";
}
.flaticon-lipstick1:before {
	content: "\e005";
}
.flaticon-logout13:before {
	content: "\e006";
}
.flaticon-massage1:before {
	content: "\e007";
}
.flaticon-opened13:before {
	content: "\e008";
}
.flaticon-spa4:before {
	content: "\e009";
}