
 
.review:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.review{
  border-top: 1px solid #ebebeb;
   font-family: 'roboto',sans-serif;
   padding: 4% 0;
}
.review img {
    float: left;
    height: 90px;
    margin: 0 20px 10px 0;
    width: 90px;
    background: gray;
    border:4px solid gray;
}
.review .desc2
{
		display: block;
    float: left;
    width: 73%;
    margin-top: -25px;
}

.rating {
    margin-top: 15px;
}
 
/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}
 
.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}
 
.rating:not(:checked) > label:before {
    content: "\2605 ";
}
 
.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}
 
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}
 
.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

 .rating > label:active {
    position:relative;
    top:2px;
    left:2px;
} 
.author {
    color: #777;
    display: block;
    font-size: 0.8em;
    line-height: 1.2em;
    margin: 6px 0;
}

.required {
    color: red;
}
.profilepic{
    width: 100px;
}
.review>a>img {
    
    height: 90px;
    
    width: 90px;
}
.review-rating > img {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    float: left;
    height: auto;
    margin: 10px 2px 0 0;
    width: auto;
}
.inline{
    display: inline-block !important;
    margin-right: 10px;
}
.loader {
    background: none repeat scroll 0 0 #bfbfbf;
    bottom: 0;
    left: 0;
    padding-top: 200px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    z-index: 44444;
}
.customer_menu {
    font-weight: bold;
    line-height: 2;
    list-style: outside none none;
    padding: 0;
}