worker_processes 4;

events { worker_connections 1024; }

http {

	upstream mymedlookup-app {
		  least_conn;
	      server mymedlookupweb1:4000 max_fails=3 fail_timeout=10s;
	      server mymedlookupweb2:4000 max_fails=3 fail_timeout=10s;
	}
	 
	server {
	      listen 80;
	 
	      location / {
	        proxy_pass http://mymedlookup-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}