<!DOCTYPE html>
<html lang="en">
<head>
<title>MyMed</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-v1.11.0.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/libs/angular.min.js"></script>

<!-- ANGULAR CUSTOM -->
<script src="js/ang/lib/angular-ui-router.js"></script> 
<script src="js/ang/app.js"></script>
<script src="js/ang/upload.js"></script>
<script src="js/ang/controllers/controllers.js"></script>
<script src="js/ang/angular_directives.js"></script>
<script src="js/ang/custome_directives.js"></script>
<script src="js/ang/ui-bootstrap-tpls-0.11.2.js"></script>
<script src="js/ang/filters.js"></script>
<script src="js/ang/services.js"></script>  
<script src="js/ang/factories.js"></script>
<script src="Angular_lib/lib1.js"></script>
<script src="Angular_lib/lib2.js"></script>
<script src='js/lodash.js'></script>
<script src='js/angular-google-maps.js'></script>
<!-- scripts for slider -->
<link href="css/angular.rangeSlider.css" rel="stylesheet">
<!-- and out directive code -->
<script src="js/angular.rangeSlider.js"></script>
<style type="text/css">
  .navbar{
    margin-top: 20px;
  }
  .result-container
  {
    height:200px; 
    max-height: 200px; 
    margin-top:30px;
  }
  .selected-result-container
  {
    height:200px; 
    max-height: 200px; 
    margin-top:30px;
  }
  .vr
  {
    border-left:1px solid #dcdcdc;height:500px;margin-top:30px;
  }
  .br-bottom{
    border-bottom:1px solid #dcdcdc; padding:5px;
  }
</style>
</head>
<body ng-controller="MainCtrl" ng-app="myApp">
  <div class="wrapper">    
    <div ui-view="" autoscroll="false"></div>
  </div><!--wrapper end-->
</body>
</html>
